<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hackathon with Lewis</title>
	<link rel="stylesheet" href="global.css">
</head>

<body class="w-full flex items-center justify-center flex-col min-h-screen p-4 gap-12">
	<div class="flex items-center justify-center flex-col mt-12 md:mt-0">
		<h1 class="rubik text-white font-bold text-6xl md:text-[8rem]  md:-m-4">HACKATHON</h1>
		<h3 class="rubik text-white font-light fs-40 text-center">with Lewis</h3>
		<h2 class="rubik white-90 font-semibold text-3xl md:text-6xl text-center">August 9-16, 2024</h2>
	</div>
	<div class="flex items-center justify-center flex-col gap-4">
		<h3 class="scp white-90 font-semibold text-2xl md:text-5xl text-center">
			Are you up for a challenge?
		</h3>
		<p class="scp white-90 text-lg md:text-3xl text-center md:w-3/5">
			Got an itch to code? Join us for a wild 7-day hackathon with Lewis! Whether you're a coding
			newbie or a tech wizard, this is your chance to have a blast, learn new stuff, and show off your skills.
			Come for the fun, stay for the epic memories.
		</p>
		<p class="scp white-90 text-lg md:text-3xl text-center">
			Let's make some magic - sign up now!
		</p>
		<div class="buttons align-center">
			<button class="btn-signup">
				<a class="scp white-90 text-lg md:text-3xl" href="#">Sign up</a>
			</button>
			<button class="btn-learn-more">
				<a class="scp white-90 text-lg md:text-3xl" href="learnmore.html">Learn more</a>
			</button>
		</div>
	</div>
	<div class="footer-section">
		<div class="lewis">
			<p class="scp blue font-medium fs-20 align-left">Coding with Lewis</p>
			<a href="https://www.youtube.com/@CodingwithLewis">
				<img class="icon" src="./design files/youtube.svg" alt="youtube channel">
			</a>
			<a href="https://discord.com/invite/5uw4eCQf6Z">
				<img class="icon" src="./design files/discord.svg" alt="discord server">
			</a>
			<a href="https://x.com/LewisMenelaws">
				<img class="icon" src="./design files/x.svg" alt="x">
			</a>
			<a href="https://www.instagram.com/lewismenelaws/">
				<img class="icon" src="./design files/instagram.svg" alt="instagram">
			</a>
		</div>
	</div>
</body>

</html>

<style>
	html {
		background: radial-gradient(#0F1B57, #0A0A0A) !important;
	}

	h2 {
		margin-top: 0.6rem;
	}

	.buttons {
		position: relative;
		max-height: 10dvh;
		margin: 2dvh auto;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		gap: 1.25rem !important;
	}


	.footer-section {
		/* this block fixes footer position, do not remove */
		/* pasted from global.css, check for changes there */
		position: fixed;
		bottom: 0;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 100%;
	}


	@media (max-width: 70rem) {

		.footer-section {
			/* part of footer */
			position: relative !important;
			display: flex;
			flex-direction: row;
			margin-top: 5dvh;
			margin-bottom: 0;
		}
	}

	@media (min-width: 2000px) {
		body {
			display: flex;
			justify-content: center;
			align-content: center;
			width: 1800px;
			margin: auto;
		}
	}
</style>